# pytest.ini

; addopts: This option allows you to specify additional command-line options that pytest will use every time it runs.

;     --maxfail=1: Stops the test suite after the first failure.
;     --disable-warnings: Suppresses warning messages during the test run.
;     --cov=app: Measures code coverage for the app module.
;     --cov-report=html: Generates an HTML report of the coverage.

; testpaths: Specifies the directory or directories where pytest will look for tests.
;     Example: testpaths = tests
;     This tells pytest to look for test files in the tests directory.

; python_files: Defines the naming pattern for test files that pytest should recognize.
;     Example: python_files = test_*.py
;     This tells pytest to consider any file starting with test_ and ending with .py as a test file.

; python_classes: Defines the naming pattern for test classes that pytest should recognize.
;     Example: python_classes = Test*
;     This tells pytest to recognize any class that starts with Test as a test class.

; python_functions: Defines the naming pattern for test functions that pytest should recognize.
;     Example: python_functions = test_*
;     This tells pytest to recognize any function that starts with test_ as a test function.


[pytest]
addopts = --maxfail=1 --disable-warnings --cov=app --cov-report=html
testpaths = tests




